<!DOCTYPE html>
<html>

<head>
    <title>ProductSubCategory</title>
    <link rel="stylesheet" type="text/css" href="public/font-awesome-4/css/icons.css">
    <link rel="stylesheet" type="text/css" href="public/styles/supplier.css">
    <link rel="stylesheet" type="text/css" href="public/styles/css.css">
    <link rel="stylesheet" type="text/css" href="public/styles/main.css">
    <link rel="stylesheet" type="text/css" href="public/styles/front-awesome.css">
    <link rel="stylesheet" type="text/css" href="public/css/layout.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="public/js/jquery.min.js"></script>
    <script type="text/javascript" src="public/js/lib.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <meta name="google-signin-client_id" content="1017937137160-nb6hcdtc14r82fn5ffg6g40n7emk8m39.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
    

    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1&appId=327486174683903&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    

    <style>
	   body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
.btn{
    background-color: #4CAF50;
    margin-left:800px; 
    color: white;
}
    </style>
</head>

<body>     
<!-- navigation panel -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">HOME</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="product">PRODUCT</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="report">REPORT</a>

      </li>

      <li class="nav-item">
        <a class="nav-link" id="myBtn" href="history">HISTORY</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="rate">RATE</a>
      </li>

    </ul>    
	<div style="margin-left: 200px; ">
      <form class="form-inline my-2 my-lg-0" style="width:150%;">

        <input class="form-control mr-sm-2" type="text" id="myInput" onkeyup="myFunction()" placeholder="What are looking for.."
          title="Type in a name">
          
      </form>
    </div>
  </nav>

        </div>
    </nav>
    <div class="col-25">
        <div class="container">
          <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
          <p><a href="#">Item 1</a> <span class="price">Rs.</span></p>
          <p><a href="#">Item 2</a> <span class="price">Rs.</span></p>
          <p><a href="#">Item 3</a> <span class="price">Rs.</span></p>
          <p><a href="#">Item 4</a> <span class="price">Rs.</span></p>
          <hr>
          <p>Total <span class="price" style="color:black"><b>Rs.</b></span></p>
          <form method="Get" action="payment">
          <button type="submit" class="btn"> Add to cart </button>
        </form>
        <ul class="profile-wrapper">
            <li>
              <!-- user profile -->
              <div class="profile">
                <i class="fa fa-user-circle fa-2x" aria-hidden="true"></i>
        
                <a href="" class=""></a>
        
                <!-- more menu -->
                <ul class="menu">
                  <li><a href="#">Edit Profile</a></li>
                  <li><a href="history">Interest History</a></li>
                  <li><a href="history">Booking History</a></li>
                  <li><a href="history">Provision History</a></li>
                  <li><a href="/">Log out</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>  
</body>
<!-- Footer -->
{{template "footer.html" .}}
</html>