
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
        <title>Star Rating</title>
        <meta name="viewport" content="initial-scale=1,width=device-width">
        <link rel="stylesheet" href="public/css/StarRating.css">
        <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" type="text/css" href="public/font-awesome-4/css/icons.css">
  <link rel="stylesheet" type="text/css" href="public/styles/supplier.css">
  <link rel="stylesheet" type="text/css" href="public/styles/css.css">
  <link rel="stylesheet" type="text/css" href="public/styles/main.css">
  <link rel="stylesheet" type="text/css" href="public/styles/front-awesome.css">
  <link rel="stylesheet" type="text/css" href="public/css/layoutt.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="public/js/jquery.min.js"></script>
  <script type="text/javascript" src="public/js/lib.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  

  <div id="fb-root"></div>
  <script>(function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1&appId=327486174683903&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>


  <style>
    .body {
    font-family: Arial;
    margin: 0 auto; /* Center website */
    max-width: 800px; /* Max width */
    padding: 20px;
}

.heading {
    font-size: 25px;
    margin-right: 25px;
}

.fa {
    font-size: 25px;
}

.checked {
    color: orange;
}

/* Three column layout */
.side {
    float: left;
    width: 15%;
    margin-top:10px;
}

.middle {
    margin-top:10px;
    float: left;
    width: 70%;
}

/* Place text to the right */
.right {
    text-align: right;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The bar container */
.bar-container {
    width: 600px;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .side, .middle {
        width: 100%;
    }
    .right {
        display: none;
    }
}
.center{
  margin-left: 200px;
}
    </style>
</head>

<body>

  <!-- navigation panel -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">HOME</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="product">PRODUCT</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="report">REPORT</a>

      </li>

      <li class="nav-item">
        <a class="nav-link" href="history">HISTORY</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="rate">RATE</a>
      </li>

    </ul>
    <div style="margin-left: 200px; ">
      <form class="form-inline my-2 my-lg-0" style="width:150%;">

        <input class="form-control mr-sm-2" type="text" id="myInput" onkeyup="myFunction()" placeholder="What are looking for.."
          title="Type in a name">

      </form>
      <ul class="profile-wrapper">
        <li>
          <!-- user profile -->
          <div class="profile">
            <i class="fa fa-user-circle fa-2x" aria-hidden="true"></i>

            <a href="" class=""></a>

            <!-- more menu -->
            <ul class="menu">
              <li><a href="#">Edit Profile</a></li>
              <li><a href="history">Interest History</a></li>
              <li><a href="history">Booking History</a></li>
              <li><a href="history">Provision History</a></li>
              <li><a href="/">Log out</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="center">
    <!-- <span class="heading">User Rating</span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <p>4.1 average based on 254 reviews.</p> -->
    <x-star-rating value="0" number="5"></x-star-rating>
    <script src="public/js/StarRating.js"></script>


    <hr style="border:3px solid #f1f1f1">

    <div class="row">
      <div class="side">
        <div>5 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-5"></div>
        </div>
      </div>
      <div class="side right">
      </div>
      <div class="side">
        <div>4 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-4"></div>
        </div>
      </div>
      <div class="side right">
      </div>
      <div class="side">
        <div>3 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-3"></div>
        </div>
      </div>
      <div class="side right">
      </div>
      <div class="side">
        <div>2 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-2"></div>
        </div>
      </div>
      <div class="side right">
      </div>
      <div class="side">
        <div>1 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-1"></div>
        </div>
      </div>
      <div class="side right">
      </div>
    </div>
  </div>
</body>
<!-- Footer -->
{{template "footer.html" .}}
</html>