<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		* {
			box-sizing: border-box;
		}


		/* style the container */
		.container {
			/* position: sticky; */
			background-position-x: 100px;
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 100px 300px 100px 200px;
			width: 800px;
			margin-left: 350px;
			margin-top: 100px;
		}

		/* style inputs and link buttons */
		input,
		.btn {
			width: 400px;
			padding: 12px;
			border: none;
			border-radius: 4px;
			margin: 5px 0;
			opacity: 0.85;
			display: inline-block;
			font-size: 17px;
			line-height: 20px;
			text-decoration: none;

		}

		input:hover,
		.btn:hover {
			opacity: 1;
		}

		/* add appropriate colors to fb, twitter and google buttons */
		.fb {
			background-color: #3B5998;
			color: white;
		}


		.google {
			background-color: #dd4b39;
			color: white;
		}

		< !--
		/* Two-column layout */
		.col {
			float: left;
			width: 50%;
			margin: auto;
			padding: 0 50px;
			margin-top: 6px;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* hide some text on medium and large screens */
		.hide-md-lg {
			display: none;
		}

		-->
		/* bottom container */
		.btn-container {
			padding: 10px 10px;
			font-size: 20px;
			height: 40px;
			width: 200px;
			color: #fff;
			background-color: #4CAF50;
			border-radius: 15px;
			text-align: center;
			margin-left: 100px;
		}
	</style>
</head>

<body>
	<div class="container">
		<form action="">
			<div class="row">
				<div class="col">
					<a href="#"><button class="btn-container">Register</button></a>
				</div>
			<div class="row">
				<div class="col">
					<a href="#" class="fb btn">
						<i class="fa fa-facebook fa-fw"></i> Login with Facebook
					</a>
					<a href="#" class="google btn"><i class="fa fa-google fa-fw">
						</i> Login with Google
					</a>
				</div>
			</div>


			
			</div>
	</div>
	</form>
	</div>
</body>

</html>